<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ModTraktCli</AssemblyName>
        <IsPackable>false</IsPackable>
        <Company>Senselessly Foolish (PTY) Ltd</Company>
        <Product>ModTrakt Command Line Client</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Senselessly.Foolish.Bethesda.Archives\Senselessly.Foolish.Bethesda.Archives.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="System.IO.Abstractions" Version="13.2.31"/>
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0"/>
        <PackageReference Include="System.Linq.Async" Version="5.0.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="System.Security.AccessControl" Version="6.0.0-preview.3.21201.4"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.3.21201.4"/>
    </ItemGroup>

</Project>
