# modtrakt

./: .gitignore  .wakatime-project  Binary.Misfit.Bethesda.sln  Binary.Misfit.Bethesda.sln.DotSettings  README.md  SECURITY.md  Senselessly.Foolish.Bethesda.sln  Senselessly.Foolish.Bethesda.sln.DotSettings  Senselessly.Foolish.ModTrakt.sln  Senselessly.Foolish.ModTrakt.sln.DotSettings  index.md
Binary.Misfit.Bethesda/: Annotations.cs  App.xaml  (+11 more)
Senselessly.Foolish.Bethesda.Archives/: Senselessly.Foolish.Bethesda.Archives.csproj  packages.lock.json
Senselessly.Foolish.Bethesda.Archives/Enums/: ArchiveType.cs  ArchiveTypes.cs  LooseType.cs  LooseTypes.cs  ModType.cs  ModTypes.cs  PluginType.cs  PluginTypes.cs
Senselessly.Foolish.Bethesda.Archives/Extensions/: PluginExtension.cs
Senselessly.Foolish.Bethesda.Archives/Helpers/: PluginLocator.cs
Senselessly.Foolish.Bethesda.Archives/Interfaces/: IPluginLocator.cs
Senselessly.Foolish.Bethesda.Archives/Interfaces/Extensions/: IPlugin.cs
Senselessly.Foolish.Bethesda.Archives/Interfaces/Services/: IPluginLocatorService.cs
Senselessly.Foolish.Bethesda.Archives/LibraryData/: Constants.cs  ModType.cs
Senselessly.Foolish.Bethesda.Archives/Models/Files/: Plugin.cs
Senselessly.Foolish.Bethesda.Archives/Models/Storage/: FileTypes.cs
Senselessly.Foolish.Bethesda.Archives/Services/: PluginLocatorService.cs  PluginLocatorServiceService.cs
Senselessly.Foolish.Bethesda.Wpf/: App.xaml  App.xaml.cs  ArchiveType.cs  AssemblyInfo.cs  LooseType.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModSource.cs  PluginType.cs  Senselessly.Foolish.Bethesda.Wpf.csproj  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsViewModel.cs
Senselessly.Foolish.Bethesda.Wpf/AppData/Converters/: GameRegistryJson.cs
Senselessly.Foolish.Bethesda.Wpf/AppData/Default/: Config.cs  Shared.cs
Senselessly.Foolish.Bethesda.Wpf/AppData/Interface/: IAppSettings.cs  IGameDictionary.cs  IGameRegistry.cs  IGameSettings.cs  ISettings.cs
Senselessly.Foolish.Bethesda.Wpf/AppData/Models/: AppSettings.cs  GameDictionary.cs  GameRegistry.cs  GameSettings.cs  Settings.cs
Senselessly.Foolish.Bethesda.Wpf/AppData/Modules/: ConfigFile.cs  JsonFile.cs
Senselessly.Foolish.Bethesda.Wpf/Context/Game/: GameLocatorArgs.cs
Senselessly.Foolish.Bethesda.Wpf/Context/Interface/: IExceptionInfo.cs  IExceptionService.cs  IGameLocatorService.cs  IRegistryScannerService.cs
Senselessly.Foolish.Bethesda.Wpf/Context/Models/: ExceptionInfo.cs  ExceptionRaisedMessage.cs  RegistryResult.cs
Senselessly.Foolish.Bethesda.Wpf/Context/Services/: ExceptionService.cs  GameLocatorService.cs  RegistryScannerService.cs
Senselessly.Foolish.Bethesda.Wpf/Embedded/: GameDictionary.json
Senselessly.Foolish.Bethesda.Wpf/Mod/Enum/: ArchiveType.cs  LooseType.cs  PluginType.cs
Senselessly.Foolish.Bethesda.Wpf/Mod/Source/: Plugin.cs
Senselessly.Foolish.Bethesda.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Senselessly.Foolish.Bethesda.Wpf/Services/Game/: GameLocator.cs  GameLocatorArgs.cs
Senselessly.Foolish.Bethesda.Wpf/Services/Helpers/: RegistryScanner.cs
Senselessly.Foolish.Bethesda.Wpf/Services/Interface/: IGameLocator.cs  IRegistryScanner.cs
Senselessly.Foolish.Bethesda.Wpf/Services/Models/: RegistryResult.cs
Senselessly.Foolish.Bethesda.Wpf/UI/GameList/: GameListViewModel.cs  GameListWindow.xaml  GameListWindow.xaml.cs
Senselessly.Foolish.Bethesda.Wpf/UI/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Senselessly.Foolish.Bethesda.Wpf/UI/Models/: GameRegistry.cs  GameSettings.cs  Settings.cs
Senselessly.Foolish.Bethesda.Wpf/UI/Splash/: SplashViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SplashWindowViewModel.cs
Senselessly.Foolish.ModTrakt.Client/: Program.cs  Senselessly.Foolish.ModTrakt.Client.csproj
Senselessly.Foolish.ModTrakt.Client/Commands/: RootCommandBuilder.cs
Senselessly.Foolish.ModTrakt.Client/Commands/Interfaces/: ICommandBuilder.cs  IRootCommandBuilder.cs
Senselessly.Foolish.ModTrakt.Client/Commands/List/: ListCommandBuilder.cs
Senselessly.Foolish.ModTrakt.Client/Conceptual/: ConsoleProgram.cs
Senselessly.Foolish.ModTrakt.Client/Interfaces/Commands/: ICommandBuilder.cs  IRootCommandBuilder.cs
Senselessly.Foolish.ModTrakt.Client/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.resx
Senselessly.Foolish.ModTrakt.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Senselessly.Foolish.ModTrakt.Wpf.csproj
Senselessly.Foolish.ModTrakt.Wpf/AppData/Converters/: BoxArtLoader.cs  GameRegistryJson.cs  ListArtLoader.cs
Senselessly.Foolish.ModTrakt.Wpf/AppData/Default/: Config.cs  Shared.cs
Senselessly.Foolish.ModTrakt.Wpf/AppData/Interface/: IAppSettings.cs  IGameDictionary.cs  IGameRegistry.cs  IGameSettings.cs  INavigation.cs  ISettings.cs
Senselessly.Foolish.ModTrakt.Wpf/AppData/Models/: AppSettings.cs  GameDictionary.cs  GameRegistry.cs  GameSettings.cs  Settings.cs
Senselessly.Foolish.ModTrakt.Wpf/AppData/Modules/: ConfigFile.cs  JsonFile.cs
Senselessly.Foolish.ModTrakt.Wpf/AppData/Styles/: Dimensions.xaml  StyleText.xaml
Senselessly.Foolish.ModTrakt.Wpf/Context/Game/: GameLocatorArgs.cs
Senselessly.Foolish.ModTrakt.Wpf/Context/Interface/: IExceptionInfo.cs  IExceptionService.cs  IGameLocatorService.cs  IOptionsConfirmExit.cs  IOptionsShowWindow.cs  IOptionsWindowClose.cs  IRegistryScannerService.cs  IWindowCloseOptions.cs
Senselessly.Foolish.ModTrakt.Wpf/Context/Messages/: ConfirmExitMessage.cs  ExceptionRaisedMessage.cs  ShowWindowMessage.cs  WindowCloseMessage.cs
Senselessly.Foolish.ModTrakt.Wpf/Context/Models/: ExceptionInfo.cs  ExceptionRaisedMessage.cs  RegistryResult.cs  WindowCloseMessage.cs  WindowCloseOptions.cs
Senselessly.Foolish.ModTrakt.Wpf/Context/Options/: ConfirmExit.cs  ConfirmExitOptions.cs  ShowWindowOptions.cs  WindowClose.cs  WindowCloseOptions.cs
Senselessly.Foolish.ModTrakt.Wpf/Enums/: NavigationCommandType.cs  NavigationServiceType.cs
Senselessly.Foolish.ModTrakt.Wpf/Properties/: Resources.Designer.cs  Resources.resx
(+216 files in other folders)
