<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BethesdaArchivesLibrary</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Bethesda Archives Library</Title>
        <Authors>BinaryMisfit</Authors>
        <Description>Library to manage, extract and create Bethesda archive files.</Description>
        <Copyright>(c) 2021 Senselessly Foolish (PTY) Ltd</Copyright>
        <Company>Senselessly Foolish (PTY) Ltd</Company>
        <Product>Bethesda Archive Library</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

</Project>
