<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BethesdaArchivesLibrary</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Bethesda Archives Library</Title>
        <Authors>BinaryMisfit</Authors>
        <Description>Library to manage, extract and create Bethesda archive files.</Description>
        <Copyright>(c) 2021 Senselessly Foolish (PTY) Ltd</Copyright>
        <Company>Senselessly Foolish (PTY) Ltd</Company>
        <Product>Bethesda Archive Library</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="System.IO.Abstractions" Version="13.2.31"/>
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3"/>
        <PackageReference Include="System.Security.AccessControl" Version="4.7.0"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0"/>
    </ItemGroup>

</Project>
