<s:ExtendedWindow x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.Splash.SplashWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
                  xmlns:s="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Shared"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:splash="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Splash"
                  mc:Ignorable="d"
                  Background="{DynamicResource MaterialDesignBackground}"
                  FlowDirection="LeftToRight"
                  Height="{StaticResource PopupHeight}"
                  ShowInTaskbar="False"
                  SizeToContent="Height"
                  Title="{x:Static p:Resources.Application_Name}"
                  Topmost="True"
                  Width="{StaticResource PopupWidth}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  d:DesignSource="{d:DesignInstance splash:SplashViewModel}">
    <Window.DataContext>
        <splash:SplashViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedAsync}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel FlowDirection="LeftToRight"
                Orientation="Vertical">
        <md:ColorZone FlowDirection="LeftToRight"
                      Mode="PrimaryDark"
                      VerticalAlignment="Top">
            <DockPanel FlowDirection="LeftToRight">
                <Label FlowDirection="LeftToRight"
                       Margin="{StaticResource MarginAll}"
                       Style="{StaticResource Caption}"
                       Content="{x:Static p:Resources.Application_Name}" />
                <Label FlowDirection="LeftToRight"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource MarginAll}"
                       VerticalContentAlignment="Bottom"
                       Style="{StaticResource TagLine}"
                       Content="{x:Static p:Resources.Application_TagLine}" />
            </DockPanel>
        </md:ColorZone>
        <StackPanel FlowDirection="LeftToRight"
                    Margin="{StaticResource MarginTallAll}"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
            <Label FlowDirection="LeftToRight"
                   VerticalContentAlignment="Center"
                   Style="{StaticResource Progress}"
                   Content="{Binding Path=Status}" />
        </StackPanel>
        <md:ColorZone FlowDirection="LeftToRight"
                      Mode="PrimaryDark"
                      VerticalAlignment="Bottom">
            <Label FlowDirection="LeftToRight"
                   Margin="{StaticResource MarginSmallAll}"
                   HorizontalContentAlignment="Right"
                   Style="{StaticResource Copyright}"
                   Content="{x:Static p:Resources.Application_Copyright}" />
        </md:ColorZone>
    </StackPanel>
</s:ExtendedWindow>